package template

import "snake-scape/internal/component"

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>{ title }</title>
		</head>
		@component.Banner()
		<body>
			<main class="p-6 grid gap-4">
				{ children... }
			</main>
		</body>
	</html>
}

templ Home(title string) {
	@Base(title) {
		@component.TextAndTitle("I'm a Component!", "I am included as a content item in the Base Template!")
		@component.TextAndTitle("I'm another Component!", "I am also included in the Base Template!")
	}
}
